# fanxing

./: README.md  pom.xml
fx-client/: pom.xml
fx-client/common-client/: pom.xml
fx-client/common-client/src/main/java/com/fanxing/feign/common/: CommonFeignClient.java
fx-client/common-client/src/main/java/com/fanxing/feign/config/: FeignSupportConfig.java
fx-common/: pom.xml
fx-common/common-service/: pom.xml
fx-common/common-service/src/main/java/com/fanxing/common/annotation/: EnableUserLoginAuthInterceptor.java
fx-common/common-service/src/main/java/com/fanxing/common/config/: UserWebMvcConfiguration.java
fx-common/common-service/src/main/java/com/fanxing/common/exception/: FxException.java  GlobalExceptionHandler.java
fx-common/common-service/src/main/java/com/fanxing/common/interceptor/: UserLoginAuthInterceptor.java
fx-common/common-utils/: pom.xml
fx-common/common-utils/src/main/java/com/fanxing/utils/: AuthContextUtils.java
fx-gateway/: pom.xml
fx-gateway/src/main/java/com/fanxing/gateway/: GatewayApplication.java
fx-gateway/src/main/java/com/fanxing/gateway/config/: CorsConfig.java
fx-gateway/src/main/java/com/fanxing/gateway/filter/: AuthGlobalFilter.java
fx-gateway/src/main/resources/: application-dev.yml
fx-model/: pom.xml
fx-model/src/main/java/com/fanxing/model/constant/: ContentTypeConstant.java  RedisConstant.java
fx-model/src/main/java/com/fanxing/model/dto/mood/: MoodDto.java  MoodGetDto.java
fx-model/src/main/java/com/fanxing/model/dto/user/: UserDto.java
fx-model/src/main/java/com/fanxing/model/entity/base/: BaseEntity.java
fx-model/src/main/java/com/fanxing/model/entity/emotion/: EmotionalFirstAidKit.java  MindfulnessMethod.java
fx-model/src/main/java/com/fanxing/model/entity/mood/: Mood.java
fx-model/src/main/java/com/fanxing/model/entity/user/: User.java
fx-model/src/main/java/com/fanxing/model/vo/common/: PageResult.java  Result.java  ResultCodeEnum.java
fx-service/: pom.xml
fx-service/service-common/: pom.xml
fx-service/service-common/src/main/java/com/fanxing/common/: CommonApplication.java
fx-service/service-common/src/main/java/com/fanxing/common/config/: MinioConfig.java
fx-service/service-common/src/main/java/com/fanxing/common/controller/: CommonController.java
fx-service/service-common/src/main/java/com/fanxing/common/properties/: MinioProperty.java
fx-service/service-common/src/main/java/com/fanxing/common/service/: CommonService.java
fx-service/service-common/src/main/java/com/fanxing/common/service/impl/: CommonServiceImpl.java
fx-service/service-common/src/main/resources/: application-dev.yml  logback-spring.xml
fx-service/service-emotion/: pom.xml
fx-service/service-emotion/src/main/java/com/fanxing/emotion/: EmotionApplication.java
fx-service/service-emotion/src/main/java/com/fanxing/emotion/controller/: EmotionalFirstAidKitController.java  MindfulnessMethodController.java
fx-service/service-emotion/src/main/java/com/fanxing/emotion/mapper/: EmotionalFirstAidKitMapper.java  MindfulnessMethodMapper.java
fx-service/service-emotion/src/main/java/com/fanxing/emotion/service/: EmotionalFirstAidKitService.java  MindfulnessMethodService.java
fx-service/service-emotion/src/main/java/com/fanxing/emotion/service/impl/: EmotionalFirstAidKitServiceImpl.java  MindfulnessMethodServiceImpl.java
fx-service/service-emotion/src/main/resources/: application-dev.yml  logback-spring.xml
fx-service/service-emotion/src/main/resources/mapper/: EmotionalFirstAidKitMapper.xml  MindfulnessMethodMapper.xml
fx-service/service-galaxy/: pom.xml
fx-service/service-galaxy/src/main/java/com/fanxing/galaxy/: GalaxyApplication.java
fx-service/service-galaxy/src/main/java/com/fanxing/galaxy/controller/: GalaxyController.java
fx-service/service-galaxy/src/main/java/com/fanxing/galaxy/mapper/: GalaxyMapper.java
fx-service/service-galaxy/src/main/java/com/fanxing/galaxy/service/: GalaxyService.java
fx-service/service-galaxy/src/main/java/com/fanxing/galaxy/service/impl/: GalaxyServiceImpl.java
fx-service/service-galaxy/src/main/resources/: application-dev.yml  logback-spring.xml
fx-service/service-galaxy/src/main/resources/mapper/: GalaxyMapper.xml
fx-service/service-user/: pom.xml
fx-service/service-user/src/main/java/com/fanxing/user/: UserApplication.java
fx-service/service-user/src/main/java/com/fanxing/user/controller/: UserController.java
fx-service/service-user/src/main/java/com/fanxing/user/mapper/: UserMapper.java
fx-service/service-user/src/main/java/com/fanxing/user/service/: UserService.java
fx-service/service-user/src/main/java/com/fanxing/user/service/impl/: UserServiceImpl.java
fx-service/service-user/src/main/resources/: application-dev.yml  logback-spring.xml
fx-service/service-user/src/main/resources/mapper/: UserMapper.xml
